{
  "name": "api-backend-express",
  "version": "1.0.0",
  "description": "API Node com framework Express",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "prisma:pull": "npx prisma db pull",
    "prisma:generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joao-Jonny-Vitor/API-Backend-express.git"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "zod"
  ],
  "author": "Joao Vitor (Jonny)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joao-Jonny-Vitor/API-Backend-express/issues"
  },
  "homepage": "https://github.com/Joao-Jonny-Vitor/API-Backend-express#readme",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
